# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
# Дано a, b, c - стороны предполагаемого треугольника. 
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других. 
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует. 
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a = int(input(f'Введите сторону a : '))
b = int(input(f'Введите сторону b : '))
c = int(input(f'Введите сторону c : '))
if a == b == c:
    print('Треугольник существует! Он равносторонний.')
elif a > b > c:
    print('Треугольник существует! Он разносторонний.')
elif a == b or a == c or b == c:
    print('Треугольник существует! Он равнобедренный.')
else:
    print('Такой треугольник не существует!')