# Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. 
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

MIN_LIMIT = 0
MAX_LIMIT = 100000
number = int(input("Введите число: "))
i = 2 
if number < MIN_LIMIT or number > MAX_LIMIT:
    print("Число недопустимо. Допустимы числа от 0 до 100000.")
if number == 1 or number == 0:
        print("Число не является ни простым, ни составным.")
while number > i: 
    if (number % i) == 0: 
        print('Это составное число.') 
        break 
    i += 1 
if i == number: 
    print('Это простое число.')
    